<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>History - Calculator Museum</title>
	<link rel="bookmark" type="image/x-icon" href="../Assets/Images/Logo/logo.png"/>
	<link rel="shortcut icon" href="../Assets/Images/Logo/logo.png">
	<link href="../CSS/time-line.css" rel="stylesheet" type="text/css">
	<link href="../CSS/basic.css" rel="stylesheet" type="text/css">
	<link href="../CSS/history.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<header>
		<div class="logo">
			<a href="../index.html">
				<img src="../Assets/Images/Logo/logo.png" alt=""/>
				MUSEUM
			</a>
		</div>
		<nav>
			<ul>
				<li><a class="nav-a" href="history.html">HISTORY</a>
					<div class="drop-down">
						<ul>
							<li><a href="history.html#mechanic">Mechanic Age</a></li>
							<li><a href="history.html#electronic">Electronic Age</a></li>
							<li><a href="history.html#handheld">Handheld Age</a></li>
							<li><a href="history.html#graphing">Graphing Age</a></li>
							<li><a href="history.html#color">Color Age</a></li>
						</ul>
					</div>
				</li>
				<li><a class="nav-a" href="models.html">MODELS</a>
					<div class="drop-down">
						<ul>
							<li><a href="models-casio.html">CASIO</a></li>
							<li><a href="models-hp.html">HP</a></li>
							<li><a href="models-sharp.html">SHARP</a></li>
							<li><a href="models-ti.html">TI</a></li>
						</ul>
					</div>
				</li>
				<li><a class="nav-a" href="apps.html">APPS</a>
					<div class="drop-down">
						<ul>
							<li><a href="apps-engineering.html">Engineering</a></li>
							<li><a href="apps-education.html">Education</a></li>
							<li><a href="apps-entertainment.html">Entertainment</a></li>
						</ul>
					</div>
				</li>
				<li><a class="nav-a" href="gallery.html">GALLERY</a></li>
				<li><a class="nav-a" href="../index.html#about">ABOUT</a></li>
			</ul>
		</nav>
	</header>
	<section class="banner">
		<h2 class="welcome">A Brief History of Calculators</h2>
		<p class="welcome-text">
			今天，当我们自然而然地将几乎人手一个的计算器称之为“计算器”时，你可知道在这小小的机器里面凝聚了怎样的技术结晶？更经历了怎样突飞猛进的更新换代？<br/>
			从当初几乎占据了整个写字台的“庞然大物”到实现小型化飞跃，再到仅半个世纪后的今天具备了各种初创期时难以想象的功能，这一发展的历程，我们可以名副其实地称之为“革命”。<br/>
			<button class="button rect-button">
				<a href="models.html">CONTINUE</a>
			</button>
		</p>
	</section>
	<section class="time-line-board">
		<div class="time-line">
			<div class="year">
				<div class="inner">
					<span>GENESIS</span>
				</div>
			</div>
			<ul class="days">
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1623_calculatingclock.jpg" alt=""/>
							<p class="caption"><a name="mechanic">Calculating Clock</a></p>
						</div>
						<div class="date">1623<br/>Adding Machine</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1773-hahn.jpg" alt=""/>
							<p class="caption">Functional Calculator</p>
						</div>
						<div class="date">1773<br/>Functional Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1820_arithmometer.jpg" alt=""/>
							<p class="caption">Arithmometer</p>
						</div>
						<div class="date">1820<br/>Commercially Produced<br/>Mechanical Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1954_ibm608.jpg" alt=""/>
							<p class="caption"><a name="electronic">IBM 608</a></p>
						</div>
						<div class="date">1954<br/>All-Transistor Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1961_anita.jpg" alt=""/>
							<p class="caption">ANITA MK-8</p>
						</div>
						<div class="date">1961<br/>All-Electronic<br/>Desktop Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1967_caltech.jpg" alt=""/>
							<p class="caption"><a name="handheld">Cal Tech</a></p>
						</div>
						<div class="date">1967<br/>Handheld Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1971_handy_0.jpg" alt=""/>
							<p class="caption">Busicom LE-120A “HANDY”</p>
						</div>
						<div class="date">1971<br/>Truly Pocket-Sized<br/>Electronic Calculator<br/>to Use LED Display
						</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1974_hp65.jpg" alt=""/>
							<p class="caption">HP-65</p>
						</div>
						<div class="date">1974<br/>Handheld Programmable<br/>Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/1985_casio.jpg" alt=""/>
							<p class="caption"><a name="graphing">Casio fx-7000G</a></p>
						</div>
						<div class="date">1985<br/>Graphing Calculator</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/sharp-el-9560.jpg" alt=""/>
							<p class="caption">Sharp EL-9650</p>
						</div>
						<div class="date">2003<br/>Graphing Calculator<br/>with Touch Functionality</div>
					</div>
				</li>
				<li class="day">
					<div class="events">
						<div class="day-img">
							<img src="../Assets/Images/Calculators/casio-prizm.jpg" alt=""/>
							<p class="caption"><a name="color">Casio PRIZM</a></p>
						</div>
						<div class="date">2010<br/>Color Graphing Calculator</div>
					</div>
				</li>
			</ul>
			<div class="year year-end">
				<div class="inner">
					<span>TODAY</span>
				</div>
			</div>
			<p>and the powerful play goes on.</p>
		</div>
	</section>
	<footer class="footer-bar">
		Copyright © 2017 Water Inc. All rights reserved.
	</footer>
</div>
</body>
</html>